FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update -qq && \
    apt-get install -y -qq python3 python3-pip python3-dev && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    pip install --upgrade pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*



RUN pip install --no-cache-dir \
    torch==2.1.0 torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

WORKDIR /app
